<html>
<style>
    :root {
        --dark: #373349;
        --shadow: rgba(0, 0, 0, .2);
    }

    html,
    body {}

    .container>a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

    .container>div>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 2px 16px var(--shadow);
    }

    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        grid-auto-rows: 120px;
        grid-auto-flow: dense;
    }

    .horizontal {
        grid-column: span 2;
    }

    .vertical {
        grid-row: span 2;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

</style>

<body>
    <div class="container">
        <div>
            <img src="https://source.unsplash.com/600x600/?sig=1" />
        </div>

        <div class="vertical">
            <img src="https://source.unsplash.com/600x800/?sig=2" />
        </div>

        <div class="horizontal">
            <img src="https://source.unsplash.com/800x600/?sig=72" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=4" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=5" />
        </div>

        <div class="big">
            <img src="https://source.unsplash.com/800x800/?sig=88" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=6" />
        </div>

        <div class="vertical">
            <img src="https://source.unsplash.com/600x800/?sig=7" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=8" />
        </div>

        <div class="horizontal">
            <img src="https://source.unsplash.com/800x600/?sig=9" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=10" />
        </div>

        <div class="big">
            <img src="https://source.unsplash.com/800x800/?sig=11" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=12" />
        </div>

        <div class="horizontal">
            <img src="https://source.unsplash.com/800x600/?sig=13" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=14" />
        </div>

        <div class="big">
            <img src="https://source.unsplash.com/800x800/?sig=15" />
        </div>

        <div>
            <img src="https://source.unsplash.com/600x600/?sig=16" />
        </div>

        <div >
            <img src="https://source.unsplash.com/600x800/?sig=17" />
        </div>

        <div class="vertical">
            <img src="https://source.unsplash.com/600x800/?sig=18" />
        </div>

        <div class="big">
            <img src="https://source.unsplash.com/600x800/?sig=19" />
        </div>


        <div class="horizontal">
            <img src="https://source.unsplash.com/600x800/?sig=20" />
        </div>
    </div>
</body>

</html>
